
; Indicates comments
; no end-of-line comments
; comments must be their own line

[DEFAULT]
; Base directory for the root files
; might need to start with root://cmsxrootd.fnal.gov// or the equivalent CERN one
dir = 

; Example section

;[Other] # section name, will be used as histogram titles and stack names
;color = 2 # fill color for stacks, use intergers, not 'kColor'
;nfile = 2 # total number of files in this section.
;file0.Name = %(dir)s/tree_TTTT.root/tree;1 # path to the first (0) file, note the $(dir)s
;file0.Weight = 1 # weight to assign the entire file, most files have their own tree.Weight value, so this might always be 1
;file1.Name = %(dir)s/tree_TTWJetsToLNu.root/tree;1
;file1.Weight = 1
