
; Indicates comments
; no end-of-line comments
; comments must be their own line

[DEFAULT]
dir = root://cmsxrootd.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV12/tree_signal


[Other]
color = 2
nfile = 1
file0.Name = %(dir)s/tree_TTTT.root/tree;1
file0.Weight = 1
file1.Name = %(dir)s/tree_TTWJetsToLNu.root/tree;1
file1.Weight = 1

[QCD]
color = 4
nfile = 1
file0.Name = %(dir)s/tree_QCD_HT-1000to1500.root/tree;1
file0.Weight = 1
file1.Name = %(dir)s/tree_QCD_HT-1500to2000.root/tree;1
file1.Weigth = 1
file2.Name = %(dir)s/tree_QCD_HT-2000toInf.root/tree;1
file2.Weight = 1
file3.Name = %(dir)s/tree_QCD_HT-200to300.root/tree;1
file3.Weigth = 1
file4.Name = %(dir)s/tree_QCD_HT-300to500.root/tree;1
file4.Weight = 1
file5.Name = %(dir)s/tree_QCD_HT-500to700.root/tree;1
file5.Weigth = 1
file6.Name = %(dir)s/tree_QCD_HT-700to1000.root/tree;1
file6.Weight = 1

[TTJets]
color = 3
nfile = 1
file0.Name = %(dir)s/tree_TTJets.root/tree;1
file0.Weight = 1
file1.Name = %(dir)s/tree_TTJets_DiLept.root/tree;1
file1.Weight = 1
file2.Name = %(dir)s/tree_TTJets_DiLept_genMET-150.root/tree;1
file2.Weight = 1
file3.Name = %(dir)s/tree_TTJets_HT-1200to2500.root/tree;1
file3.Weight = 1
file4.Name = %(dir)s/tree_TTJets_HT-2500toInf.root/tree;1
file4.Weight = 1
file5.Name = %(dir)s/tree_TTJets_HT-600to800.root/tree;1
file5.Weight = 1
file6.Name = %(dir)s/tree_TTJets_HT-800to1200.root/tree;1
file6.Weight = 1
file7.Name = %(dir)s/tree_TTJets_SingleLeptFromT.root/tree;1
file7.Weight = 1
file8.Name = %(dir)s/tree_TTJets_SingleLeptFromT_genMET-150.root/tree;1
file8.Weight = 1
file9.Name = %(dir)s/tree_TTJets_SingleLeptFromTbar.root/tree;1
file9.Weight = 1
file10.Name = %(dir)s/tree_TTJets_SingleLeptFromTbar_genMET-150.root/tree;1
file10.Weight = 1










