
; Indicates comments
; no end-of-line comments
; comments must be their own line

[DEFAULT]
; Base directory for the root files
; might need to start with root://cmsxrootd.fnal.gov// or the equivalent CERN one
dir = root://cmsxrootd.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Run2ProductionV12/

; Example section

;[Other] # section name, will be used as histogram titles and stack names
;color = 2 # fill color for stacks, use intergers, not 'kColor'
;nfile = 2 # total number of files in this section.
;file0.Name = %(dir)s/tree_TTTT.root/tree;1 # path to the first (0) file, note the $(dir)s
;file0.Weight = 1 # weight to assign the entire file, most files have their own tree.Weight value, so this might always be 1
;file1.Name = %(dir)s/tree_TTWJetsToLNu.root/tree;1
;file1.Weight = 1

[HTMHT]
color = 2
nfile = 10

file0.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_0_RA2AnalysisTree.root/TreeMaker2/PreSelection
file0.Weight = 1
file1.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_1_RA2AnalysisTree.root/TreeMaker2/PreSelection
file1.Weight = 1
file2.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_2_RA2AnalysisTree.root/TreeMaker2/PreSelection
file2.Weight = 1
file3.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_3_RA2AnalysisTree.root/TreeMaker2/PreSelection
file3.Weight = 1
file4.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_4_RA2AnalysisTree.root/TreeMaker2/PreSelection
file4.Weight = 1
file5.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_5_RA2AnalysisTree.root/TreeMaker2/PreSelection
file5.Weight = 1
file6.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_6_RA2AnalysisTree.root/TreeMaker2/PreSelection
file6.Weight = 1
file7.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_7_RA2AnalysisTree.root/TreeMaker2/PreSelection
file7.Weight = 1
file8.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_8_RA2AnalysisTree.root/TreeMaker2/PreSelection
file8.Weight = 1
file9.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.HTMHT_9_RA2AnalysisTree.root/TreeMaker2/PreSelection
file9.Weight = 1

[JetHT]
color = 3
nfile = 10

file0.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_0_RA2AnalysisTree.root/TreeMaker2/PreSelection
file0.Weight = 1
file1.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_1_RA2AnalysisTree.root/TreeMaker2/PreSelection
file1.Weight = 1
file2.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_2_RA2AnalysisTree.root/TreeMaker2/PreSelection
file2.Weight = 1
file3.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_3_RA2AnalysisTree.root/TreeMaker2/PreSelection
file3.Weight = 1
file4.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_4_RA2AnalysisTree.root/TreeMaker2/PreSelection
file4.Weight = 1
file5.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_5_RA2AnalysisTree.root/TreeMaker2/PreSelection
file5.Weight = 1
file6.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_6_RA2AnalysisTree.root/TreeMaker2/PreSelection
file6.Weight = 1
file7.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_7_RA2AnalysisTree.root/TreeMaker2/PreSelection
file7.Weight = 1
file8.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_8_RA2AnalysisTree.root/TreeMaker2/PreSelection
file8.Weight = 1
file9.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.JetHT_9_RA2AnalysisTree.root/TreeMaker2/PreSelection
file9.Weight = 1

[MET]
color = 4
nfile = 10

file0.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_0_RA2AnalysisTree.root/TreeMaker2/PreSelection
file0.Weight = 1
file1.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_1_RA2AnalysisTree.root/TreeMaker2/PreSelection
file1.Weight = 1
file2.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_2_RA2AnalysisTree.root/TreeMaker2/PreSelection
file2.Weight = 1
file3.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_3_RA2AnalysisTree.root/TreeMaker2/PreSelection
file3.Weight = 1
file4.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_4_RA2AnalysisTree.root/TreeMaker2/PreSelection
file4.Weight = 1
file5.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_5_RA2AnalysisTree.root/TreeMaker2/PreSelection
file5.Weight = 1
file6.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_6_RA2AnalysisTree.root/TreeMaker2/PreSelection
file6.Weight = 1
file7.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_7_RA2AnalysisTree.root/TreeMaker2/PreSelection
file7.Weight = 1
file8.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_8_RA2AnalysisTree.root/TreeMaker2/PreSelection
file8.Weight = 1
file9.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.MET_9_RA2AnalysisTree.root/TreeMaker2/PreSelection
file9.Weight = 1

[SingleElectron]
color = 5
nfile = 10

file0.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_0_RA2AnalysisTree.root/TreeMaker2/PreSelection
file0.Weight = 1
file1.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_1_RA2AnalysisTree.root/TreeMaker2/PreSelection
file1.Weight = 1
file2.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_2_RA2AnalysisTree.root/TreeMaker2/PreSelection
file2.Weight = 1
file3.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_3_RA2AnalysisTree.root/TreeMaker2/PreSelection
file3.Weight = 1
file4.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_4_RA2AnalysisTree.root/TreeMaker2/PreSelection
file4.Weight = 1
file5.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_5_RA2AnalysisTree.root/TreeMaker2/PreSelection
file5.Weight = 1
file6.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_6_RA2AnalysisTree.root/TreeMaker2/PreSelection
file6.Weight = 1
file7.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_7_RA2AnalysisTree.root/TreeMaker2/PreSelection
file7.Weight = 1
file8.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_8_RA2AnalysisTree.root/TreeMaker2/PreSelection
file8.Weight = 1
file9.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleElectron_9_RA2AnalysisTree.root/TreeMaker2/PreSelection
file9.Weight = 1

[SingleMuon]
color = 6
nfile = 10

file0.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_0_RA2AnalysisTree.root/TreeMaker2/PreSelection
file0.Weight = 1
file1.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_1_RA2AnalysisTree.root/TreeMaker2/PreSelection
file1.Weight = 1
file2.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_2_RA2AnalysisTree.root/TreeMaker2/PreSelection
file2.Weight = 1
file3.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_3_RA2AnalysisTree.root/TreeMaker2/PreSelection
file3.Weight = 1
file4.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_4_RA2AnalysisTree.root/TreeMaker2/PreSelection
file4.Weight = 1
file5.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_5_RA2AnalysisTree.root/TreeMaker2/PreSelection
file5.Weight = 1
file6.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_6_RA2AnalysisTree.root/TreeMaker2/PreSelection
file6.Weight = 1
file7.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_7_RA2AnalysisTree.root/TreeMaker2/PreSelection
file7.Weight = 1
file8.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_8_RA2AnalysisTree.root/TreeMaker2/PreSelection
file8.Weight = 1
file9.Name = %(dir)s/Run2016B-03Feb2017_ver2-v2.SingleMuon_9_RA2AnalysisTree.root/TreeMaker2/PreSelection
file9.Weight = 1

